ShopManager.UI.Invoice/Forms/DeleteForm.xaml

<Window x:Class="ShopManager.UI.Invoice.Forms.DeleteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.UI.Invoice.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="215.487" Width="609.089">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="2" Margin="5" BorderBrush="Gray" BorderThickness="0,0.5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="125" Height="42" Click="Cancel_Click"/>
                <Button x:Name="Ok" Content="Ok" Grid.Column="1" Height="40" Margin="0,5,10,0" VerticalAlignment="Top" Click="Ok_Click" HorizontalAlignment="Right" Width="124"/>

            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="0,0.5,0,0" >
            <StackPanel  Margin="10" Orientation="Horizontal" >
            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="46" >
                <materialDesign:PackIcon Height="48" Width="48" Kind="TrashCanCircle" Foreground="Red" ></materialDesign:PackIcon>
            </materialDesign:ColorZone>
                <TextBlock Margin="10 0 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Sure Want to delete this Record?"/>
            </StackPanel>
        </Border>
        
        <TextBlock x:Name="DisplayRecordeToDelete" Margin="55,0,80,3" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text=""/>

    </Grid>
</Window>
