ShopManager.UI.Invoice/Forms/FormChangeOrderQty.xaml

<Window x:Class="ShopManager.UI.Invoice.Forms.FormChangeOrderQty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.UI.Invoice.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Change Order Qty" Height="269.078" Width="239.863" FontSize="16" >
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,38,0,0" TextWrapping="Wrap" Text="{Binding QuantityOrder}" materialDesign:TransitionAssist.DisableTransitions="True" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="Qty Required" VerticalAlignment="Top" Width="151" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,94,0,0" TextWrapping="Wrap" Text="{Binding QuantityInStock}" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,66,0,0" TextWrapping="Wrap" Text="Qty In Stock" VerticalAlignment="Top" Width="151" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,156,0,0" TextWrapping="Wrap" Text="{Binding Allocated}" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,128,0,0" TextWrapping="Wrap" Text="Alocated" VerticalAlignment="Top" Width="151" Height="23"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="10,193,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="29" Margin="138,193,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
