ShopManager.UI.Invoice/Forms/FormSelectAccountToInsert.xaml

<Window x:Class="ShopManager.UI.Invoice.Forms.FormSelectAccountToInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.UI.Invoice.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Select Account To Insert" WindowStartupLocation="CenterScreen" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="488*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5" materialDesign:RippleAssist.IsCentered="True">
            <materialDesign:ColorZone  Mode="Accent"    CornerRadius="2"   Panel.ZIndex="1"     materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Top" Height="60" HorizontalAlignment="Stretch" Width="480">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button  Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" FontSize="20" x:Name="SearchText" Text=""  Margin="8,10,0,10" materialDesign:HintAssist.Hint="Build a search bar"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Height="40" TextChanged="SearchText_TextChanged" />
                    <Button x:Name="ClearSearchCommand" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Margin="2" Click="ClearSearchCommand_Click">
                        <materialDesign:PackIcon Kind="Clear"  Opacity=".56"  />
                    </Button>

                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
        <Button Content="Insert" Height="47" Margin="361,5,10,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="47" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <DataGrid x:Name="DataGridSelectedAccount"  Margin="5"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  VerticalAlignment="Stretch"  
                  AlternatingRowBackground="LemonChiffon"  
                  AlternationCount="2"
                  GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FFBEB9B9" 
                  SelectionMode="Single"
                  HeadersVisibility="Row"
                  Grid.Row="1" SelectionChanged="DataGridSelectedAccount_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Account}" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Company}" FontSize="20" FontWeight="Medium" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
