ShopManager.UI.Products/ProductForm/FormReplicateProduct.xaml

<Window x:Class="ShopManager.UI.Products.ProductForm.FormReplicateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.UI.Products.ProductForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Replicate Product" FontSize="24" FontWeight="Bold" Height="410" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,25,0,0" TextWrapping="Wrap" Text="Product Code:" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="218,25,0,0" TextWrapping="Wrap" Text="{Binding ProductCode}" VerticalAlignment="Top" Width="353"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,20,0,0" TextWrapping="Wrap" Text="Product Name:" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="218,20,0,0" TextWrapping="Wrap" Text="{Binding ProductName}" VerticalAlignment="Top" Width="353" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="21,18,0,0" TextWrapping="Wrap" Text="New Code:" VerticalAlignment="Top" Width="179" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="218,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NewProductCode , Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="533"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,19,0,0" TextWrapping="Wrap" Text="New Name:" VerticalAlignment="Top" Width="179" Grid.Row="3"/>
        <TextBox Height="40" Margin="218,15,22,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NewProductName , Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top"/>
        <Button x:Name="Ok" Content="Ok" Height="40" Margin="0,7,10,0" VerticalAlignment="Top" Click="Ok_Click" HorizontalAlignment="Right" Width="124" Grid.Row="4"/>
        <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="125" Height="42" Click="Cancel_Click" Grid.Row="4"/>

    </Grid>
</Window>
