ShopManager.UI.Products/Views/AddEditProductView.xaml

<UserControl x:Class="ShopManager.UI.Products.Views.AddEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.UI.Products.Views"
             xmlns:conv="clr-namespace:ShopManager.helper;assembly=ShopManager.helper"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>
    <Grid Margin="20" Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ProductGrid" VerticalAlignment= "Stretch" Margin="20" HorizontalAlignment="Stretch"  DataContext= "{Binding Product}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment ="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ProductID"/>
            <TextBox x:Name = "ProductID" VerticalAlignment="Stretch" Text="{Binding ProductID, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="0" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Product Name:"/>
            <TextBox x:Name = "ProductName" VerticalAlignment="Stretch" Text="{Binding ProductName, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Product Code:"/>
            <TextBox x:Name = "ProductCode" VerticalAlignment="Stretch" Text="{Binding ProductCode, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Category:"/>
            <TextBox x:Name = "CategoryID" VerticalAlignment="Stretch" Text="{Binding CategoryID, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Price:"/>
            <TextBox x:Name = "UnitPrice" VerticalAlignment="Stretch" Text="{Binding UnitPrice, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="4" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Cost:"/>
            <TextBox x:Name = "UnitCost" VerticalAlignment="Stretch" Text="{Binding UnitCost, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="5" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Qty In Stock:"/>
            <TextBox x:Name = "QtyInStock" VerticalAlignment="Stretch" Text="{Binding QtyInStock, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="6" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Qty Sold:"/>
            <TextBox x:Name = "QtySold" VerticalAlignment="Stretch" Text="{Binding QtySold, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="7" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Qty On Order:"/>
            <TextBox x:Name = "QtyOnOrder" VerticalAlignment="Stretch" Text="{Binding QtyOnOrder, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="8" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Sortage:"/>
            <TextBox x:Name = "Sortage" VerticalAlignment="Stretch" Text="{Binding Sortage, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="9" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Discontinued:"/>
            <TextBox x:Name = "Discontinued" VerticalAlignment="Stretch" Text="{Binding Discontinued, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="10" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Specifications:"/>
            <TextBox x:Name = "Specifications" VerticalAlignment="Stretch" Text="{Binding Specifications, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="11" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Content Details:"/>
            <TextBox x:Name = "ContentDetails" VerticalAlignment="Stretch" Text="{Binding ContentDetails, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="12" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Date Updated:"/>
            <TextBox x:Name = "DateUpdated" VerticalAlignment="Stretch" Text="{Binding DateUpdated, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="13" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Modified Date:"/>
            <TextBox x:Name = "ModifiedDate" VerticalAlignment="Stretch" Text="{Binding ModifiedDate, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="14" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Discount:"/>
            <TextBox x:Name = "Discount" VerticalAlignment="Stretch" Text="{Binding Discount, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="15" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="16" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Group Name:"/>
            <TextBox x:Name = "GroupName" VerticalAlignment="Stretch" Text="{Binding GroupName, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="16" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            <Label VerticalAlignment ="Center" Grid.Row="17" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Supplier Discount:"/>
            <TextBox x:Name = "SupplierDiscount" VerticalAlignment="Stretch" Text="{Binding SupplierDiscount, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="17" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save" Command="{Binding SaveCommand}"
            Visibility="{Binding EditMode, Converter = {StaticResource VisConverter}}"
            Margin="25,5,0,0"
            VerticalAlignment="Top"
            Width="75"/>
            <Button Content="Add"
            Command="{Binding SaveCommand}"
            Visibility="{Binding EditMode, Converter = {StaticResource NegVisConverter}}"
            HorizontalAlignment="Left"
            Margin="25, 5, 0, 0"
            VerticalAlignment="Top"
            Width="75" />
            <Button Content="Cancel"
            Command="{Binding CancelCommand}"
            HorizontalAlignment="Left"
            Margin="150, 5, 0, 0"
            VerticalAlignment="Top"
            Width="75" />
        </Grid>
    </Grid>

</UserControl>
