ShopManager.UI.Products/Views/AddEditProductView.xaml

<UserControl x:Class="ShopManager.UI.Products.Views.AddEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.UI.Products.Views"
             xmlns:conv="clr-namespace:ShopManager.helper;assembly=ShopManager.helper"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" FontSize="16">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="469*"/>
        </Grid.RowDefinitions>
        <Border Margin="24,10,10,10" BorderBrush="Gray" BorderThickness="0 0 0 0.5">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="Product Code:" VerticalAlignment="Top" Width="119" Height="30"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="124,0,0,0" TextWrapping="Wrap" Text="{Binding Product.ProductCode, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="Product Name:" VerticalAlignment="Top" Width="119" Height="30"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="124,35,0,0" TextWrapping="Wrap" Text="{Binding Product.ProductName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,74,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="80" Height="30"/>
                <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ProductCategories}" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" SelectedValue="{Binding Product.CategoryID}"  Height="30" Margin="124,70,0,0" VerticalAlignment="Top" Width="400"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,109,0,0" TextWrapping="Wrap" Text="Group Name:" VerticalAlignment="Top" Width="119" Height="30"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="124,105,0,0" TextWrapping="Wrap" Text="{Binding Product.GroupName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="400"/>
            </Grid>
        </Border>
        <Border Margin="24,10,10,29" Grid.Row="1" BorderBrush="Gray" BorderThickness="0 0 0 0.5">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="0,4,0,0" TextWrapping="Wrap" Text="Qty In Stock:" VerticalAlignment="Top" Width="119" Height="30"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="124,0,0,0" TextWrapping="Wrap" Text="{Binding Product.QtyInStock, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="76"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="205,4,0,0" TextWrapping="Wrap" Text="Qty On Order:" VerticalAlignment="Top" Width="104" Height="30"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="314,0,0,0" TextWrapping="Wrap" Text="{Binding Product.QtyOnOrder, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="85"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="404,4,0,0" TextWrapping="Wrap" Text="Qty Sold:" VerticalAlignment="Top" Width="99" Height="30" RenderTransformOrigin="0.092,0.499"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="516,0,0,0" TextWrapping="Wrap" Text="{Binding Product.QtySold, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="71"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="592,4,0,0" TextWrapping="Wrap" Text="Sortage:" VerticalAlignment="Top" Width="74" Height="30" RenderTransformOrigin="0.092,0.499"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="682,0,0,0" TextWrapping="Wrap" Text="{Binding Product.Sortage, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="84"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="0,47,0,0" TextWrapping="Wrap" Text="Date Updated:" VerticalAlignment="Top" Width="119" Height="30"/>
                <DatePicker SelectedDate="{Binding Product.DateUpdated, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Margin="124,47,0,0" VerticalAlignment="Top" Width="185" Height="30"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="323,47,0,0" TextWrapping="Wrap" Text="Discount:" VerticalAlignment="Top" Width="76" Height="30"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="404,43,0,0" TextWrapping="Wrap" Text="{Binding Product.Discount, Mode=TwoWay, StringFormat={}{0:p},ConverterCulture=en-GB,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="88"/>
                <CheckBox Content="Discontinued" HorizontalAlignment="Left" IsChecked="{Binding Product.Discontinued}" Margin="555,50,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.241,0.504" Height="23"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="0,95,0,0" TextWrapping="Wrap" Text="Sales Price :" VerticalAlignment="Top" Width="119" Height="30"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="124,91,0,0" TextWrapping="Wrap" Text="{Binding Product.UnitPrice, ConverterCulture=en-GB, Mode=TwoWay, StringFormat=\{0:C\}, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="76"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="250,95,0,0" TextWrapping="Wrap" Text="Cost Price :" VerticalAlignment="Top" Width="119" Height="30"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="374,91,0,0" TextWrapping="Wrap" Text="{Binding Product.UnitCost, ConverterCulture=en-GB, Mode=TwoWay,StringFormat=\{0:C\}, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="96"/>
            </Grid>
        </Border>
        <Border Margin="10,14,35,0" Grid.Row="2" BorderBrush="Gray" BorderThickness="0 0 0 0.5" Height="152" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="Note Details:" VerticalAlignment="Top" Width="119" Height="30"/>
                <TextBox HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Height="113" Margin="0,30,0,0" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding Product.ContentDetails, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="360"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left"  Margin="395,0,0,0" TextWrapping="Wrap" Text="Specifications:" VerticalAlignment="Top" Width="119" Height="30"/>
                <TextBox HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Height="113" Margin="395,30,0,0" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding Product.Specifications, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="360"/>
            </Grid>
        </Border>
        <Border Margin="10,185,16,0" Grid.Row="2" BorderBrush="Gray" BorderThickness="0 0 0 0.5" Height="59" VerticalAlignment="Top">
            <Grid>
                <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="55"/>
                <Button Content="Save" 
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left" Margin="569,0,0,0" VerticalAlignment="Top" Width="205" Height="55"/>
                <Button Content="Add New"  Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}" 
                    HorizontalAlignment="Left" Margin="279,0,0,0" 
                    VerticalAlignment="Top" Width="205" Height="55"/>

            </Grid>
        </Border>

    </Grid>

</UserControl>
