ShopManager.UI.Products/Views/ProductListView.xaml

<UserControl x:Class="ShopManager.UI.Products.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:ShopManager.UI.Products.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProducts"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" materialDesign:RippleAssist.IsCentered="True">
                <materialDesign:ColorZone  Mode="Accent"   Padding="8 4 8 4" CornerRadius="2"   Panel.ZIndex="1"     materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button  Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"  Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search Product"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                        <Button Command="{Binding ClearSearchCommand}" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Clear"  Opacity=".56" Margin="8 0 0 0" />
                        </Button>
                        <Button Command="{Binding AddProductCommand}" Style="{DynamicResource MaterialDesignRaisedButton}" ToolTip="Add New Product" Grid.Column="3">
                            <materialDesign:PackIcon Kind="AddCircleOutline"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  VerticalAlignment="Stretch"  
                  AlternatingRowBackground="LemonChiffon"  
                  AlternationCount="2"
                  GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FFBEB9B9" 
                  SelectionMode="Single"
                  HeadersVisibility="Row"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductCode}" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="Medium" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Qty(" FontSize="20" FontWeight="Medium" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding QtyInStock}" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                                <TextBlock Text=")" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UnitPrice, StringFormat={}{0:C},ConverterCulture=en-GB}" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditProductCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
