ShopManager.UI.Products/Views/UserControlDemo.xaml

<UserControl x:Class="ShopManager.UI.Products.Views.UserControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.UI.Products.Views"
              xmlns:conv="clr-namespace:ShopManager.helper;assembly=ShopManager.helper"
             mc:Ignorable="d" 
             d:DesignHeight="750" FontSize="16" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="440*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="24,14,0,0" TextWrapping="Wrap" Text="Product Code:" VerticalAlignment="Top" Width="119" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="148,10,0,0" TextWrapping="Wrap" Text="{Binding ProductCode, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,49,0,0" TextWrapping="Wrap" Text="Product Name:" VerticalAlignment="Top" Width="119" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="148,45,0,0" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,84,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="80" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="148,80,0,0" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,119,0,0" TextWrapping="Wrap" Text="Group Name:" VerticalAlignment="Top" Width="119" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="148,115,0,0" TextWrapping="Wrap" Text="{Binding GroupName, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="24,14,0,0" TextWrapping="Wrap" Text="Qty In Stock:" VerticalAlignment="Top" Width="119" Height="30" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="148,10,0,0" TextWrapping="Wrap" Text="{Binding QtyInStock, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="229,14,0,0" TextWrapping="Wrap" Text="Qty On Order:" VerticalAlignment="Top" Width="104" Height="30" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="338,10,0,0" TextWrapping="Wrap" Text="{Binding QtyOnOrder, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="428,14,0,0" TextWrapping="Wrap" Text="Qty Sold:" VerticalAlignment="Top" Width="99" Height="30" Grid.Row="1" RenderTransformOrigin="0.092,0.499"/>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="540,10,0,0" TextWrapping="Wrap" Text="{Binding QtySold, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="616,14,0,0" TextWrapping="Wrap" Text="Sortage:" VerticalAlignment="Top" Width="74" Height="30" Grid.Row="1" RenderTransformOrigin="0.092,0.499"/>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="706,10,0,0" TextWrapping="Wrap" Text="{Binding Sortage, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="84" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="24,57,0,0" TextWrapping="Wrap" Text="Date Updated:" VerticalAlignment="Top" Width="119" Height="30" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding DateUpdated, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Margin="148,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Height="30"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="347,57,0,0" TextWrapping="Wrap" Text="Discount:" VerticalAlignment="Top" Width="76" Height="30" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="428,53,0,0" TextWrapping="Wrap" Text="{Binding Discount, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="88" Grid.Row="1"/>
        <CheckBox Content="Discontinued" HorizontalAlignment="Left" IsChecked="{Binding Discontinued}" Margin="579,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.241,0.504" Height="23"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="24,14,0,0" TextWrapping="Wrap" Text="Sales Price :" VerticalAlignment="Top" Width="119" Height="30" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="148,10,0,0" TextWrapping="Wrap" Text="{Binding UnitPrice,StringFormat={}{0:C},ConverterCulture=en-GB, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="76" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="248,14,0,0" TextWrapping="Wrap" Text="Cost Price :" VerticalAlignment="Top" Width="119" Height="30" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left"  Height="30" Margin="372,10,0,0" TextWrapping="Wrap" Text="{Binding UnitCost, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="96" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Left"  Margin="10,14,0,0" TextWrapping="Wrap" Text="Note Details:" VerticalAlignment="Top" Width="119" Height="30" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Height="113" Margin="10,44,0,0" TextWrapping="Wrap" Text="{Binding ContentDetails, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="360" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Left"  Margin="405,14,0,0" TextWrapping="Wrap" Text="Specifications:" VerticalAlignment="Top" Width="119" Height="30" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Height="113" Margin="405,44,0,0" TextWrapping="Wrap" Text="{Binding Specifications, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="360" Grid.Row="3"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="3" VerticalAlignment="Top" Width="205" Height="55"/>
        <Button Content="Save" 
                Command="{Binding SaveCommand}"
                Visibility="{Binding EditMode, Converter = {StaticResource NegVisConverter}}"
                HorizontalAlignment="Left" Margin="579,185,0,0" Grid.Row="3" VerticalAlignment="Top" Width="205" Height="55"/>
        <Button Content="Add New"  Command="{Binding SaveCommand}"
                Visibility="{Binding EditMode, Converter = {StaticResource NegVisConverter}}" 
                HorizontalAlignment="Left" Margin="289,185,0,0" Grid.Row="3" 
                VerticalAlignment="Top" Width="205" Height="55"/>

    </Grid>
</UserControl>
