ShopManager.UI.Customers/Views/EditAccountCustomerView.xaml

<UserControl x:Class="ShopManager.UI.Customers.Views.EditAccountCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/2010"
             xmlns:conv="clr-namespace:ShopManager.helper;assembly=ShopManager.helper"
             xmlns:local="clr-namespace:ShopManager.UI.Customers.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14" >
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>
    <Grid  >
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="AccountCustomerGrid" VerticalAlignment= "Stretch" Margin="20" HorizontalAlignment="Stretch"  DataContext= "{Binding AccountCustomer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment ="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Account:"/>
                <TextBox x:Name = "CustomerAc" VerticalAlignment="Stretch" Text="{Binding CustomerAc, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="0" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Company Name:"/>
                <TextBox x:Name = "CompanyName" VerticalAlignment="Stretch" Text="{Binding CompanyName, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Contact Name:"/>
                <TextBox x:Name = "ContactName" VerticalAlignment="Stretch" Text="{Binding ContactName, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Address:"/>
                <TextBox x:Name = "Address1" VerticalAlignment="Stretch" Text="{Binding Address1, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <TextBox x:Name = "address2" VerticalAlignment="Stretch" Text="{Binding Address2, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="4" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <TextBox x:Name = "address3" VerticalAlignment="Stretch" Text="{Binding address3, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="5" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <TextBox x:Name = "Address4" VerticalAlignment="Stretch" Text="{Binding Address4, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="6" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <TextBox x:Name = "address5" VerticalAlignment="Stretch" Text="{Binding address5, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="7" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="8" Margin="0,4,3,4" HorizontalAlignment="Right" Grid.Column="0" Content="Post Code:" Width="77"/>
                <TextBox x:Name = "PostCode" VerticalAlignment="Stretch" Text="{Binding PostCode, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="8" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Phone:"/>
                <TextBox x:Name = "Phone" VerticalAlignment="Stretch" Text="{Binding Phone, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="9" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Fax:"/>
                <TextBox x:Name = "Fax" VerticalAlignment="Stretch" Text="{Binding Fax, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="10" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="11" Margin="3" Grid.Column="0" Content="Email:" HorizontalAlignment="Right"/>
                <TextBox x:Name = "Email" VerticalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="11" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Web Site:"/>
                <TextBox x:Name = "WebPage" VerticalAlignment="Stretch" Text="{Binding WebPage, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="12" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <Label VerticalAlignment ="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Content="Note:"/>
                <TextBox x:Name = "NotePad" VerticalAlignment="Stretch" Text="{Binding NotePad, Mode=TwoWay,  ValidatesOnNotifyDataErrors=True}" Grid.Row="13" Margin="3" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Command="{Binding SaveCommand}" Height="45"  Visibility="{Binding EditMode, Converter = {StaticResource VisConverter}}"  Margin="308,5,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Height="30" Width="30" VerticalAlignment="Center" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" >Save</TextBlock>
                    </StackPanel>
                </Button>
            <Button Content="Add"
            Command="{Binding SaveCommand}"
            Visibility="{Binding EditMode, Converter = {StaticResource NegVisConverter}}"
            HorizontalAlignment="Left"
            Margin="25, 5, 0, 0"
            VerticalAlignment="Top"
            Width="75" Style="{StaticResource MaterialDesignFlatButton}" />
            <Button HorizontalAlignment="Left"  Margin="150, 5, 0, 0" VerticalAlignment="Top" Width="120" Height="45" Command="{Binding CancelCommand}">
                     <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="KeyboardBackspace" Height="30" Width="30" VerticalAlignment="Center" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" >Cancel</TextBlock>
                    </StackPanel>
            </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
