ShopManager.UI.Invoice/Views/AccountInvoiceView.xaml

<UserControl x:Class="ShopManager.UI.Invoice.Views.AccountInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager.UI.Invoice.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:helper ="clr-namespace:ShopManager.helper;assembly=ShopManager.helper"
             d:DesignHeight="750" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadAccountInvoice"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="5" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone  Mode="Accent"   Padding="8 4 8 4" CornerRadius="2"   Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch" Width="440">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button  Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" helper:EnterKeyHelpers.EnterKeyCommand="{Binding SubmitSearchCommand}" FontSize="20" Margin="2" materialDesign:HintAssist.Hint="Search Product"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Height="32" />
                            <Button Command="{Binding ClearSearchCommand}" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Clear"  Opacity=".56" Margin="8 0 0 0" />
                            </Button>
                            <Button Command="{Binding PrintRecordCommand }" Style="{DynamicResource MaterialDesignRaisedButton}" ToolTip="Add New Product" Grid.Column="3">
                                <materialDesign:PackIcon Kind="Printer"/>
                            </Button>

                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Grid>
            <DataGrid ItemsSource="{Binding AccountInvoices}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  VerticalAlignment="Stretch"  
                  AlternatingRowBackground="LemonChiffon"  
                  AlternationCount="2"
                  GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FFBEB9B9" 
                  SelectionMode="Single"
                  HeadersVisibility="Row"
                  SelectedItem="{Binding AcountInvoice, Mode=TwoWay}"    
                  Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding InvoiceId}" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding CustomerAC}" FontSize="16" FontWeight="Medium" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding InvoiceDate , StringFormat={}{0:d},ConverterCulture=en-GB}" FontSize="16" FontWeight="Medium" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding AccountInvoiceDetails}"
                  AutoGenerateColumns="False"
                   AlternatingRowBackground="FloralWhite"
                  GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FFBEB9B9"
                  AlternationCount="2"
                  SelectionMode="Single"
                  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding QTYOrder}"  Width="80" Header="Order"/>
                    <DataGridTextColumn Binding="{Binding Quantity}"  Width="80" Header="Qty"/>
                    <DataGridTextColumn Binding="{Binding Shortage}" IsReadOnly="True" Width="80" Header="Short"/>
                    <DataGridTextColumn Binding="{Binding ProductID}" IsReadOnly="True" Width="100" Header="Code"/>
                    <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True"  Width="*" Header="Description"/>
                    <DataGridTemplateColumn Width="90" Header="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitPrice, StringFormat={}{0:C},ConverterCulture=en-GB}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70" Header="Dis%">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Discount, StringFormat={}{0:p},ConverterCulture=en-GB}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Total">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:C},ConverterCulture=en-GB}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,10,5,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AcountInvoice.TotalValue, StringFormat={}{0:C},ConverterCulture=en-GB}" Background="WhiteSmoke" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,10,109,0" Grid.Row="1" TextWrapping="Wrap" Text="Total Net:" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,40,5,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AcountInvoice.TotalVAT, StringFormat={}{0:C},ConverterCulture=en-GB}" Background="WhiteSmoke" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,40,109,0" Grid.Row="1" TextWrapping="Wrap" Text="VAT:" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,70,5,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AcountInvoice.TotalPaid, StringFormat={}{0:C},ConverterCulture=en-GB}" Background="WhiteSmoke" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,70,109,0" Grid.Row="1" TextWrapping="Wrap" Text="TOTAL:" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="99"/>
                <Button Content="Print" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
                <TextBlock HorizontalAlignment="Left" Margin="229,14,0,0" TextWrapping="Wrap" Text="Account Invoice" FontSize="30" TextAlignment="Right" Width="267" Height="51" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="92,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding AcountInvoice.InvoiceId}" Background="WhiteSmoke" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="135"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Number:" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="77"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="428,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding AcountInvoice.InvoiceDate}" Background="WhiteSmoke" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="135"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="346,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Date:" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Width="77"/>
                <TextBox HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="{Binding AcountInvoice.InvoiceAddress}" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="341" Height="168" VerticalAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,0,0,192" TextWrapping="Wrap" Text="Customer Details:" FontSize="16" TextAlignment="Right" VerticalAlignment="Bottom" Width="136"/>
                <TextBox HorizontalAlignment="Right" Height="168" Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding AcountInvoice.JobAddress}" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Bottom" Width="328"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,0,202,192" TextWrapping="Wrap" Text="Delivery Address:" FontSize="16" TextAlignment="Right" VerticalAlignment="Bottom" Width="136"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
