ShopManager.UI/MainWindow.xaml

<Window x:Class="ShopManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.UI"
        xmlns:cust="clr-namespace:ShopManager.CustomersControl;assembly=ShopManager.CustomersControl"
        xmlns:prod="clr-namespace:ShopManager.ProductControl;assembly=ShopManager.ProductControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type cust:CustomerViewModel}">
            <cust:CustomerControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:EditCustomerViewModel}">
            <cust:EditCustomerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type prod:ProductViewModel}">
            <prod:ProductUserControl />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Customers"
                    Command="{Binding NavCommand}"
                    CommandParameter="customers"
                    Grid.Column="0" />
            <Button Content="OrderPrep"
                    Command="{Binding NavCommand}"
                    CommandParameter="products"
                    Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
