ShopManager.UI.Invoice/MainWindow.xaml

<Window x:Class="ShopManager.UI.Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.UI.Invoice"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:ShopManager.UI.Invoice.Views"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1350" Icon="order-database.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type views:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:AccountInvoiceViewModel}">
            <views:AccountInvoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:CashInvoiceViewModel}">
            <views:CashInvoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:EstimateViewModel}">
            <views:EstimateView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="76" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" Height="76">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"    Margin="8 0 0 0"
        Panel.ZIndex="0"/>
                    <Button  Width="73" Height="Auto" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding NavCommand}"
                    CommandParameter="AccountInvoice"
                    ToolTip="Account Invoices"
                    Grid.Column="2" >
                        <materialDesign:PackIcon Kind="Receipt" Height="40" Width="40" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="5,0,0,0" Width="76"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding NavCommand}"
                    CommandParameter="Orders"
                    ToolTip="Create Order"
                    Grid.Column="2" Height="Auto" >
                        <materialDesign:PackIcon Kind="ShoppingBasket" Height="50" Width="46" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="5,0,0,0" Width="76"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding NavCommand}"
                    CommandParameter="CashInvoice"
                    ToolTip="Cash Invoice"
                    Grid.Column="2" Height="Auto" >
                        <materialDesign:PackIcon Kind="CashMultiple"  Height="50" Width="46" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="5,0,0,0" Width="76"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding NavCommand}"
                    CommandParameter="Estimate"
                    ToolTip="Estimate"
                    Grid.Column="2" Height="Auto" >
                        <materialDesign:PackIcon Kind="BoxVariant"  Height="50" Width="46" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
