ShopManager.UI.Invoice/MainWindow.xaml

<Window x:Class="ShopManager.UI.Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.UI.Invoice"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:ShopManager.UI.Invoice.Views"
        Title="MainWindow" Height="900" Width="1350">
    <Window.Resources>
        <DataTemplate DataType="{x:Type views:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:AccountInvoiceViewModel}">
            <views:AccountInvoiceView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" Height="66">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"    Margin="8 0 0 0"
        Panel.ZIndex="0"/>
                    <Button Margin="2,9" Width="65" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding NavCommand}"
                    CommandParameter="AccountInvoice"
                    ToolTip="Invoices"
                    Grid.Column="2" >
                        <materialDesign:PackIcon Kind="Receipt" Height="30" Width="30" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="2" Width="76"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding NavCommand}"
                    CommandParameter="Orders"
                    ToolTip="Create Order"
                    Grid.Column="2" >
                        <materialDesign:PackIcon Kind="ShoppingBasket" Height="30" Width="30" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
